<html>
    <head>
        <style>
            p{
                color: red;
                border: 5px solid red;
                border-top-style: dotted;
                border-right-style: dashed;
                border-bottom-style: dotted solid double dashed;
                border-left-style: solid;
                outline-style: solid;
                font-size: 30px;
               text-shadow: 2px 2px 5px red;
                background-color: lightgrey;
            }
            body{
                background-image: url('aaa.jpg');
                background-repeat: repeat-y;
                background-position: center;
                background-attachment: scrollsss;
            }
            ul{
                list-style-type: circle;
                list-style-position: outside;
                list-style-image: url('tick.png');
            }
            li{
                display:inline-table;
            }
            div {
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px dotted black;
            overflow-x: scroll;
            overflow-y: scroll;

            }
        </style>
        <link rel='stylesheet' type="text/css" href="mystyle.css">
    </head>
    <body>
        <h1 style="color: blue; text-align: center;">asdf</h1>
        <p>qwer</p>
        <h2>Hello World</h2>
        <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h3>
        <p style="color: rgb(100,3,234,0.4); size: 30px;">test rgb</p>
        <p style="color: hsl(50, 40%,20%);">test hsl</p>
        <p style="color: #940234;">test #rgb</p>
        <ul>
            <li>coffee</li>
            <li>tea</li>
            <li>coca cola</li>
        </ul>
        <table>
            <tr>
                <td>1st</td>
                <td>2nd</td>
            </tr>
            <tr>
                <td>3rd</td>
                <td>4th</td>
            </tr>
        </table>
        <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    </body>
</html>